<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayank - Developer Portfoilio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(9, 9, 48, 0.658);
      color: white;

    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgba(5, 5, 56, 0.658);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style-type: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;

    }

    nav ul li a:hover {
      color: rgb(220, 220, 228);
      font-size: 1.3rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 80px;
    }

    .firstSection>div {
      width: 30%;

    }

    .leftSection {
      font-size: 3rem;

    }
    
    .leftSection .btn {
      padding: 12px;
      background-color: rgba(5, 5, 56, 0.658);
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;

    }

    .rightSection img {
      width: 110%;
      margin: 29 px 4;
    }

    .purple {
      color: rgb(19, 1, 1);
    }

    #element {
      color: rgb(19, 1, 1);
    }

    footer {
      background-color: rgba(5, 5, 56, 0.658);
    }

    .footer {
      display: flex;
      padding: 23px 123px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: white;
      padding: 12px;
    }
  </style>
</head>

<body>
  <header>


    <nav>
      <div class="left">Mayank's - Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My Name is <spam class="purple"> Mayank.</spam>
        <div>I am a Passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
        </script>
</body>
</div>
<div class="rightSection">
  <img src="bg.png" alt="">
</div>
</section>



</section>
</main>
<footer>
  <div class="footer">
    <div class="footer-first">
      <h3> Mayank's Developer Portfolio </h3>
    </div>
    <div class="footer-second">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="footer-third">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="footer-fourth">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </div>
  </div>
  <div class="footer-rights">
    Copyright &#169; www.mayanksportfolio.com ┃ All rights reserved
  </div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
  var typed = new Typed('#element', {
    strings: ['Web Devloper', 'Web Designer', 'Video Editor.'],
    typeSpeed: 50,
  });
</script>
</body>

</html>